{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "C:/arduino-1.8.10/portable/sketchbook/libraries/**",
                "C:/arduino-1.8.10/hardware/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}